.image-link {
  place-self: center;
}

.image-link__image {
  width: 38px;
  height: 38px;
}

.search {
  justify-self: stretch;
}

.search__input {
  height: 43px;
  width: 100%;
  background: url("../search.c8c7a030.png") 0 / 32px no-repeat;
  border: 1px solid #000;
  border-radius: 12px;
  padding-left: 40px;
}

.chat-name {
  width: 100%;
  grid-template-columns: 60px auto;
  display: grid;
}

.chat-name__image {
  width: 50px;
  height: 50px;
  place-self: center end;
}

.chat-name__name {
  place-self: center start;
  padding-left: 16px;
}

.message-field {
  justify-self: stretch;
}

.message-field__input {
  height: 43px;
  width: 100%;
  border: 1px solid #000;
  border-radius: 12px;
  padding-left: 8px;
}

.form-input {
  place-self: center;
  margin-top: 8px;
}

.form-input__input {
  height: 36px;
  width: 352px;
  border: 1px solid #979797;
  border-radius: 8px;
  margin-top: 4px;
  padding: 8px;
  font-size: 14px;
}

.form-input__input:focus {
  outline: none;
}

.form-input__label {
  color: #36454f;
  margin-left: 4px;
  font-size: 14px;
}

.form-link {
  text-align: center;
  color: #35537f;
  margin-top: 8px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.form-button {
  place-self: center;
  margin-top: 24px;
}

.form-button__button {
  height: 36px;
  width: 352px;
  color: #fff;
  cursor: pointer;
  background-color: #35537f;
  border: none;
  border-radius: 8px;
  font-size: 14px;
}

.form-title {
  color: #36454f;
  place-self: center;
  font-size: 24px;
  font-weight: 700;
}

.grid {
  height: 100vh;
  grid-template-rows: 68px auto 60px;
  grid-template-columns: 450px minmax(450px, 100%);
  align-content: stretch;
  display: grid;
}

.grid__chats-list, .grid__chat {
  place-items: center;
  padding: 8px;
  overflow-x: hidden;
  overflow-y: auto;
}

.grid__footer-sidebar {
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 8px;
  display: grid;
}

.grid__header-sidebar {
  grid-template-columns: 7fr 1fr;
  place-items: center;
  padding: 8px;
  display: grid;
}

.sidebar {
  background-color: #fbfbfb;
}

.grid__header-chat {
  grid-template-columns: auto 56px;
  place-items: center;
  padding: 8px;
  display: grid;
}

.grid__footer-chat {
  grid-template-columns: 56px auto 56px;
  place-items: center;
  padding: 8px;
  display: grid;
}

.wrapper {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form__container {
  width: 400px;
  border-radius: 12px;
  justify-items: center;
  padding: 24px 0;
  display: grid;
  box-shadow: 0 0 2px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=chat.ee7f3cbd.css.map */
